{% load socialaccount %}
{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="{% static "favicon.ico" %}">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <title>{% block title %}Profile{% endblock %}</title>
    <style>
        body {
            font-family: 'Sniglet', cursive;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #d39c3f;
            color: white;
            padding: 15px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        .sidebar img {
            height: 210px;
            width: 210px;
            display: block;
            margin: 0 auto 20px;
        }
        .sidebar p {
            text-align: center;
            font-size: 20px;
        }
        .sidebar hr {
            border-top: 1px solid white;
            margin: 15px 0;
        }
        .content {
            margin-left: 300px;
            padding: 20px;
            width: calc(100% - 300px);
        }
        span.active-link {
            text-decoration: underline;
            color: white;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .content {
                margin-left: 0;
                width: 100%;
            }
        }
        h3 {
            font-family: Sniglet, system-ui;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff; /* Background color to match your page background */
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* You may need to adjust the size and position of the video */
        .loader {
            width: 600px; /* Adjust the width as needed */
            height: 500px;
        }
    </style>
</head>
<body style="background-color: #ffffff;">
<div class="overlay" id="overlay">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto text-center">
                <img class='loader' src="{% static 'loading.gif' %}" alt="Loading...">
                <h1>Loading...</h1>
            </div>
        </div>
    </div>
</div>
<div class="sidebar">
    {% if request.user.is_authenticated %}
        <a href="{% url 'profile_page' username=request.user.username %}">
            <img src="{% static 'leeri_logo.png' %}" alt="leari on a plane" style="margin-bottom: -45px">
        </a>
    {% else %}
        <img src="{% static 'leeri_logo.png' %}" alt="leari on a plane" style="margin-bottom: -45px">
    {% endif %}
    <p>Airplane Learning</p>
    {% if request.user.is_authenticated %}
        <hr>
        <p>Logged in as: {{ request.user.username }}</p>
        <hr>
        {% if user.profile %}
            {% url 'profile_page' username=user.username as profile %}
            {% url 'modules_list' language_id=user.profile.chosen_language.id as modules %}
            {% url 'main_forum_page' as forums %}
            {% url 'resources' as resources_page %}
            {% url 'feedback' as feedback %}
            {% url 'profile_settings' as settings %}
            {% url 'about' as about %}
            <span class="{% if request.path == profile %} active-link {% endif %}"><a href="{% url 'profile_page' username=request.user.username %}">Profile</a></span>
            <span class="{% if request.path == modules %}active-link{% endif %}"><a href="{% url 'modules_list' language_id=user.profile.chosen_language.id %}">Modules</a></span>
            <span class="{% if request.path == forums %}active-link{% endif %}"><a href="/forums/">Discussion Forums</a></span>
            <span class="{% if request.path == resources_page %}active-link{% endif %}"><a href="/resources/">Resource Library</a></span>
            <span class="{% if request.path == feedback %}active-link{% endif %}"><a href="/feedback/">Feedback Form</a></span>
            <span class="{% if request.path == settings %}active-link{% endif %}"><a href="{% url 'profile_settings' %}">Settings</a></span>
            <a class="{% if request.path == '/schema-swagger-ui/' %}active-link{% endif %}" href="{% url 'schema-swagger-ui' %}">Swagger</a>
        {% endif %}
        <span class="{% if request.path == '/logout/' %}active-link{% endif %}"> <a href="{% url 'logout' %}">Log out</a></span>
    {% endif %}
    <span class="{% if request.path == about %}active-link{% endif %}"> <a href="{% url 'about' %}">About</a></span>
</div>
<div class="content">
    {% block content %}{% endblock %}
</div>
{% bootstrap_javascript %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        $("a[href*='" + location.pathname + "']").addClass("active-link");
    });
    $(window).on('load', function() {
        setTimeout(function() {
            $("#overlay").fadeOut();
        }, 2000);
    });
</script>
</body>
</html>
